fil = new Array();
fil["0"]= "topics/concept/cautions_warnings.html@@@Cautions and warnings@@@READ AND SAVE THESE INSTRUCTIONS; Follow the instructions in this installation manual. These instructions must be followed to avoid damage to this product and associated equipment. Product operation and reliability depend upon proper installation...";
fil["1"]= "topics/concept/copyright.html@@@Copyright@@@TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances copyright and trademarks...";
fil["2"]= "topics/concept/electrical_warning.html@@@Warninig@@@Working with electrical power supply is dangerous. Read cautions and warnings...";
fil["3"]= "topics/concept/wiring_notes.html@@@Wiring notes@@@The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop. There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel...";
fil["4"]= "topics/reference/installation_instructions.html@@@Installation instructions@@@TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances...";
fil["5"]= "topics/reference/listings_info.html@@@UL listings information@@@Reverberant dBA measurements are a minimum UL rating based on sound level measurements made in ULs reverberant test chamber. Anechoic dBA measurements are a minimum ULC rating based on sound pressure level measurements made in ULSCs anechoic test chamber. The sound pressure level decreases by 3dB at an angular displacement of 70° from the line perpendicular to the speaker’s center. The SPL decreases by 6 dB at an angle of 80° from that line. Only marked settings may be used for ULC fire alarm applications...";
fil["6"]= "topics/reference/product_nums.html@@@Product identification reference@@@Underwriters Laboratories listed TrueAlert ES Indoor product identification Reference outlines unit product identification numbers, and cover identification numbers. Use the relevant numbers to order all required equipment for an installation...";
fil["7"]= "topics/reference/gloss-entry/product-gloss.html@@@Product@@@...";
fil["8"]= "topics/reference/gloss-entry/stockist-gloss.html@@@Stockist@@@...";
fil["9"]= "topics/task/final_checks.html@@@Fire alarm system final checks@@@The final checks are in line with UL requirements. They are a standard set of checks for installation and maintenance of all fire alarm systems...";
fil["10"]= "topics/task/mounting_instructions.html@@@Mounting Instructions@@@The TrueAlertES indoor ceiling mount appliances provide an audio (SO) or audible/visible (S/V) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information. Speakers may be turned ON/OFF individually under control of a compatible panel. S/V models ‘49HFV’ have Hi intensity strobes; models ‘49SV’ have standard range strobes. S/V Mounting instructions SO Mounting instructions...";
fil["11"]= "topics/task/setting_dip_address.html@@@Setting the address DIP switch@@@Each addressable TrueAlert IDNAC notification appliance has a unique address that is set using an eight-position DIP switch (ADDR1). Up to 127 unique addresses can be assigned to an SLC; however, total appliance loading available may be less due to appliance current requirements...";
fil["12"]= "topics/task/setting_strobe.html@@@Setting the strobe candela and audio configuration setting@@@Jumpers are factory set as FACP. Leave the appliance at this setting if the candela setting is to be programmed from a 4100ES FACP. The candela setting is visible through the slot on the side of the case...";
fil["13"]= "topics/task/wiring_instructions.html@@@Wiring instructions@@@The Speaker Visual and Speaker Only unit is wired to the loop connecting to the fire panel. Use CLass A or Class B wiring...";
