// Auto generated list of analyzer stop words that must be ignored by search.
stopWords = new Array();
stopWords[0]= "but";
stopWords[1]= "be";
stopWords[2]= "with";
stopWords[3]= "such";
stopWords[4]= "then";
stopWords[5]= "for";
stopWords[6]= "no";
stopWords[7]= "will";
stopWords[8]= "not";
stopWords[9]= "are";
stopWords[10]= "and";
stopWords[11]= "their";
stopWords[12]= "if";
stopWords[13]= "this";
stopWords[14]= "on";
stopWords[15]= "into";
stopWords[16]= "a";
stopWords[17]= "or";
stopWords[18]= "there";
stopWords[19]= "in";
stopWords[20]= "that";
stopWords[21]= "they";
stopWords[22]= "was";
stopWords[23]= "is";
stopWords[24]= "it";
stopWords[25]= "an";
stopWords[26]= "the";
stopWords[27]= "as";
stopWords[28]= "at";
stopWords[29]= "these";
stopWords[30]= "by";
stopWords[31]= "to";
stopWords[32]= "of";

var indexerLanguage="en";

// Auto generated index for searching.
w["10"]="5*0";
w["104"]="5*0";
w["1049"]="4*0";
w["110"]="12*1";
w["12"]="5*0,10*0,13*1";
w["12-15"]="10*0,13*0";
w["12-18"]="13*0";
w["127"]="3*0,4*0,11*51";
w["135"]="12*0";
w["15"]="10*0,12*0,13*0";
w["15/30/75/110"]="12*0";
w["16"]="13*3";
w["18"]="5*0,13*0";
w["185"]="12*0";
w["185/135/110"]="12*0";
w["2-1/8"]="10*0";
w["2015"]="1*26";
w["23"]="3*0,5*0";
w["23-30"]="5*0";
w["23-30 volts dc"]="3*0";
w["26"]="3*0";
w["26 ohms"]="3*0";
w["30"]="3*0,5*0,12*0";
w["32"]="10*1";
w["3db"]="4*0,5*26";
w["40"]="5*0";
w["4100es"]="4*0,12*52";
w["49"]="5*0";
w["49hf"]="6*0";
w["49hf-cw"]="6*0";
w["49hfv"]="4*0,6*1,10*26";
w["49hfv-cwf"]="6*0";
w["49hfvh"]="6*0";
w["49hfvh-cws"]="6*0";
w["49so"]="6*0";
w["49so-cw"]="6*0";
w["49soc"]="6*8";
w["49soc-ck"]="6*0";
w["49soc-cr"]="6*0";
w["49soc-cralt"]="6*0";
w["49soc-crfire"]="6*0";
w["49soc-crs"]="6*0";
w["49soc-cw"]="6*0";
w["49soc-cwalt"]="6*0";
w["49soc-cwfire"]="6*0";
w["49soc-cws"]="6*0";
w["49sv"]="4*0,6*1,10*26";
w["49sv-cwf"]="6*0";
w["49svc"]="6*14";
w["49svc-ck"]="6*0";
w["49svc-cralt"]="6*0";
w["49svc-crba"]="6*0";
w["49svc-crbc"]="6*0";
w["49svc-crbf"]="6*0";
w["49svc-crfeu"]="6*0";
w["49svc-crfire"]="6*0";
w["49svc-crs"]="6*0";
w["49svc-cwalt"]="6*0";
w["49svc-cwba"]="6*0";
w["49svc-cwbc"]="6*0";
w["49svc-cwbf"]="6*0";
w["49svc-cwfeu"]="6*0";
w["49svc-cwfire"]="6*0";
w["49svc-cws"]="6*0";
w["49svh"]="6*0";
w["49svh-cwf"]="6*0";
w["51"]="3*0";
w["574"]="12*0";
w["574-849"]="12*0";
w["579"]="4*0";
w["579-1049"]="4*0";
w["6-32"]="10*0";
w["6 db"]="4*0,5*26";
w["7/16"]="13*3";
w["70"]="4*0,5*26";
w["72"]="0*0,6*0";
w["75"]="12*0";
w["8-32"]="10*0";
w["80"]="4*0,5*26";
w["849"]="12*0";
w["93"]="5*0";
w["accept"]="13*0";
w["accommodate"]="3*0";
w["activated"]="4*0,6*1,10*51";
w["active"]="3*1,9*26,10*0";
w["additional"]="12*0";
w["addr1"]="4*0,11*51";
w["address"]="4*6,11*83";
w["addressable"]="1*51,4*79,11*51";
w["addresses"]="4*0,11*51";
w["adjusting"]="0*0,10*0";
w["ahj"]="0*0,6*0";
w["alarm"]="0*1,3*0,4*9,5*26,6*7,9*81,10*103,11*0";
w["alert"]="11*0";
w["all"]="0*1,1*26,2*26,4*1,6*26,9*51,10*2,13*0";
w["allowed"]="3*0";
w["alter"]="5*0";
w["always"]="0*0,10*0";
w["american"]="13*0";
w["amplifier"]="3*0";
w["and/or"]="1*0";
w["anechoic"]="4*1,5*77";
w["angle"]="4*0,5*26";
w["angular"]="4*0,5*26";
w["any"]="0*0,5*0,10*0";
w["applian"]="4*0";
w["appliance"]="0*1,3*1,4*29,10*8,11*107,12*54,13*26";
w["appliances"]="0*7,1*51,3*56,4*79,5*5,6*8,10*57,13*0";
w["applicable"]="0*0,6*0";
w["application"]="5*0";
w["applications"]="4*0,5*26";
w["appropriate"]="0*0,6*0,10*0";
w["assign"]="3*1";
w["assigned"]="4*0,11*51";
w["associated"]="0*51,3*0,4*0";
w["attach"]="10*0";
w["attention"]="0*0,10*0,13*0";
w["audible"]="4*0,6*0,10*51";
w["audible/visible"]="4*0,6*0,10*51";
w["audio"]="4*5,6*1,10*51,12*31";
w["authority"]="0*0,6*0";
w["authorizing"]="12*0";
w["available"]="4*0,5*0,11*26";
w["avoid"]="0*53,3*0,4*0,10*1";
w["awg"]="5*1,13*0";
w["backplate"]="13*0";
w["based"]="4*1,5*102";
w["before"]="0*0,2*26,10*0";
w["between"]="3*0";
w["black"]="6*1";
w["block"]="10*0,13*0";
w["box"]="10*2,13*3";
w["bring"]="13*3";
w["building"]="0*0,6*0,10*0,13*0";
w["can"]="0*1,3*53,4*0,6*0,10*0,11*51,13*0";
w["can/ulc-s524"]="0*0,6*0";
w["canbe"]="3*51,13*0";
w["candela"]="4*7,12*195";
w["case"]="4*0,12*26";
w["cause"]="0*0,3*0,10*0";
w["caution"]="0*40,5*9,6*9";
w["cautions"]="0*30,2*51,3*6,4*6";
w["cd"]="12*0";
w["ce"]="4*0";
w["ceiling"]="1*51,4*53,6*20,10*51";
w["celcius"]="5*2";
w["center"]="4*0,5*26";
w["chamber"]="4*1,5*77";
w["change"]="1*0";
w["charge"]="0*0,10*0";
w["check"]="9*53,10*1";
w["checks"]="4*7,9*172";
w["circuit"]="0*0,3*1,10*0,12*0,13*0";
w["circuitry"]="0*0";
w["ck"]="6*1";
w["ckt"]="13*2";
w["class"]="3*0,4*1,13*102";
w["code"]="0*1,6*1";
w["codes"]="0*0,6*0";
w["colors"]="6*1";
w["compatibility"]="4*0,6*1,10*26";
w["compatible"]="3*1,4*1,6*3,10*77";
w["complete"]="1*51,4*52";
w["condensing"]="5*0";
w["condition"]="4*0,6*1,10*51";
w["conduit"]="13*3";
w["configuration"]="4*5,11*0,12*30";
w["configure"]="12*0";
w["confirm"]="11*0";
w["conform"]="0*0,6*0";
w["connect"]="10*0,13*0";
w["connecting"]="3*51,4*0,13*52";
w["connections"]="3*1,5*0";
w["consult"]="4*27,6*1,10*26";
w["contained"]="12*0";
w["contents"]="10*0";
w["continuity"]="13*0";
w["control"]="0*0,3*0,4*1,5*0,6*3,10*78";
w["copyright"]="1*121,4*6";
w["correct"]="3*0,9*0,10*0,13*0";
w["cover"]="4*0,6*55,10*3,11*1,12*0";
w["covers"]="6*1";
w["cr"]="6*0";
w["cralt"]="6*1";
w["crba"]="6*0";
w["crbc"]="6*0";
w["crbf"]="6*0";
w["crfeu"]="6*0";
w["crfire"]="6*1";
w["crs"]="6*1";

